\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}}
\citation{PattersonGibson17}
\citation{zeiler2014visualizing}
\citation{hochreiter1997long}
\citation{riedmiller1993direct}
\citation{PattersonGibson17}
\citation{abadi2016tensorflow}
\citation{jia2014caffe}
\citation{collobert2002torch}
\citation{shi2016benchmarking}
\citation{qi2016paleo}
\citation{shi2016benchmarking}
\citation{shi2016benchmarking}
\citation{shi2016benchmarking}
\citation{shi2016benchmarking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training time(in s) for a mini-batch of size 64 of a Fully Connected Network(FCN) trained with synthetic data on a i7-3820 with 4-physical cores using 3 different commonly used Deep Learning frameworks\cite  {shi2016benchmarking}}}{2}}
\newlabel{fig_ttfcn}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Choice of Neural Nets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Choice of Processing Unit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}CPU}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Single-thread}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Multi-thread}{2}}
\citation{shi2016benchmarking}
\citation{shi2016benchmarking}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{PattersonGibson17}{1}
\bibcite{zeiler2014visualizing}{2}
\bibcite{hochreiter1997long}{3}
\bibcite{abadi2016tensorflow}{4}
\bibcite{jia2014caffe}{5}
\bibcite{collobert2002torch}{6}
\bibcite{riedmiller1993direct}{7}
\bibcite{shi2016benchmarking}{8}
\bibcite{qi2016paleo}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}GPU}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}GPU-Cluster}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Multiple GPU-Clusters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Scaling challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
