This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in qi2016paleo

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            937 strings with 10940 characters,
and the built_in function-call counts, 13331 in all, are:
= -- 1029
> -- 311
< -- 78
+ -- 168
- -- 57
* -- 592
:= -- 2058
add.period$ -- 51
call.type$ -- 22
change.case$ -- 28
chr.to.int$ -- 198
cite$ -- 23
duplicate$ -- 986
empty$ -- 1157
format.name$ -- 71
if$ -- 3075
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 195
newline$ -- 105
num.names$ -- 18
pop$ -- 523
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1008
stack$ -- 0
substring$ -- 492
swap$ -- 721
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 1
while$ -- 50
width$ -- 24
write$ -- 226
(There was 1 warning)
