% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{deng2014deep}
L.~Deng, D.~Yu \emph{et~al.}, ``Deep learning: methods and applications,''
  \emph{Foundations and Trends{\textregistered} in Signal Processing}, vol.~7,
  no. 3--4, pp. 197--387, 2014.

\bibitem{PattersonGibson17}
\BIBentryALTinterwordspacing
J.~Patterson and A.~Gibson, \emph{Deep Learning: A Practitioner's
  Approach}.\hskip 1em plus 0.5em minus 0.4em\relax Beijing: O'Reilly, 2017.
  [Online]. Available:
  \url{https://www.safaribooksonline.com/library/view/deep-learning/9781491924570/}
\BIBentrySTDinterwordspacing

\bibitem{zeiler2014visualizing}
M.~D. Zeiler and R.~Fergus, ``Visualizing and understanding convolutional
  networks,'' in \emph{European conference on computer vision}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2014, pp. 818--833.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{riedmiller1993direct}
M.~Riedmiller and H.~Braun, ``A direct adaptive method for faster
  backpropagation learning: The rprop algorithm,'' in \emph{Neural Networks,
  1993., IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1993, pp. 586--591.

\bibitem{abadi2016tensorflow}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin \emph{et~al.}, ``Tensorflow: Large-scale machine
  learning on heterogeneous distributed systems,'' \emph{arXiv preprint
  arXiv:1603.04467}, 2016.

\bibitem{jia2014caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell, ``Caffe: Convolutional architecture for fast
  feature embedding,'' in \emph{Proceedings of the 22nd ACM international
  conference on Multimedia}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014,
  pp. 675--678.

\bibitem{collobert2002torch}
R.~Collobert, S.~Bengio, and J.~Mari{\'e}thoz, ``Torch: a modular machine
  learning software library,'' Idiap, Tech. Rep., 2002.

\bibitem{gitcntk}
\BIBentryALTinterwordspacing
Microsoft/cntk. Access Date: 06.01.18 11:55:34. [Online]. Available:
  \url{https://github.com/Microsoft/CNTK}
\BIBentrySTDinterwordspacing

\bibitem{websitedl4j}
\BIBentryALTinterwordspacing
S.~team Chris~Nicholson. Deeplearning4j.org. Access Date: 06.01.18 11:50:00.
  [Online]. Available: \url{https://deeplearning4j.org/}
\BIBentrySTDinterwordspacing

\bibitem{websitekeras}
\BIBentryALTinterwordspacing
Keras.io. Access Date: 06.01.18 12:00:17. [Online]. Available:
  \url{https://keras.io/}
\BIBentrySTDinterwordspacing

\bibitem{websitemxnet}
\BIBentryALTinterwordspacing
Mxnet: A scalable deep learning framework. Access Date: 06.01.18 12:02:43.
  [Online]. Available: \url{https://mxnet.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{shi2016benchmarking}
S.~Shi, Q.~Wang, P.~Xu, and X.~Chu, ``Benchmarking state-of-the-art deep
  learning software tools,'' \emph{arXiv preprint arXiv:1608.07249}, 2016.

\bibitem{qi2016paleo}
H.~Qi, E.~R. Sparks, and A.~Talwalkar, ``Paleo: A performance model for deep
  neural networks,'' 2016.

\bibitem{junyanz2017}
\BIBentryALTinterwordspacing
Junyanz, ``junyanz/igan,'' Apr 2017, access Date: 07.01.18 10:58:57. [Online].
  Available: \url{https://github.com/junyanz/iGAN}
\BIBentrySTDinterwordspacing

\bibitem{zhu2016generative}
J.-Y. Zhu, P.~Kr{\"a}henb{\"u}hl, E.~Shechtman, and A.~A. Efros, ``Generative
  visual manipulation on the natural image manifold,'' in \emph{European
  Conference on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2016, pp. 597--613.

\bibitem{gittesttensorflow}
\BIBentryALTinterwordspacing
Spiglerg. (2017, Dec) spiglerg/rnn\_text\_generation\_tensorflow. Access Date:
  07.01.18 11:04:34. [Online]. Available:
  \url{https://github.com/spiglerg/RNN\_Text\_Generation\_Tensorflow}
\BIBentrySTDinterwordspacing

\bibitem{sutskever2011generating}
I.~Sutskever, J.~Martens, and G.~E. Hinton, ``Generating text with recurrent
  neural networks,'' in \emph{Proceedings of the 28th International Conference
  on Machine Learning (ICML-11)}, 2011, pp. 1017--1024.

\bibitem{zhong2016diversified}
P.~Zhong and Z.~Gonga, ``a diversified deep belief network for hyperspectral
  image classification,'' \emph{ISPRS-International Archives of the
  Photogrammetry, Remote Sensing and Spatial Information Sciences}, pp.
  443--449, 2016.

\bibitem{soltau2016neural}
H.~Soltau, H.~Liao, and H.~Sak, ``Neural speech recognizer: Acoustic-to-word
  lstm model for large vocabulary speech recognition,'' \emph{arXiv preprint
  arXiv:1610.09975}, 2016.

\bibitem{sastre2017scalability}
F.~Sastre~Cabot, ``Scalability study of deep learning algorithms in high
  performance computer infrastructures,'' Master's thesis, Universitat
  Polit{`e}cnica de Catalunya, 2017.

\bibitem{wang2016deep}
W.~Wang, G.~Chen, H.~Chen, T.~T.~A. Dinh, J.~Gao, B.~C. Ooi, K.-L. Tan,
  S.~Wang, and M.~Zhang, ``Deep learning at scale and at ease,'' \emph{ACM
  Transactions on Multimedia Computing, Communications, and Applications
  (TOMM)}, vol.~12, no.~4s, p.~69, 2016.

\bibitem{yang2010gpgpu}
Y.~Yang, P.~Xiang, J.~Kong, and H.~Zhou, ``A gpgpu compiler for memory
  optimization and parallelism management,'' in \emph{ACM Sigplan Notices},
  vol.~45, no.~6.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp. 86--97.

\bibitem{nvidiagpudirect2017}
\BIBentryALTinterwordspacing
``Nvidia gpudirect,'' Apr 2017, access date: 08.01.18 15:45:57. [Online].
  Available: \url{https://developer.nvidia.com/gpudirect}
\BIBentrySTDinterwordspacing

\end{thebibliography}
