This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in qi2016paleo

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            951 strings with 11400 characters,
and the built_in function-call counts, 15083 in all, are:
= -- 1174
> -- 368
< -- 92
+ -- 198
- -- 69
* -- 681
:= -- 2321
add.period$ -- 55
call.type$ -- 24
change.case$ -- 30
chr.to.int$ -- 222
cite$ -- 25
duplicate$ -- 1115
empty$ -- 1278
format.name$ -- 85
if$ -- 3482
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 221
newline$ -- 111
num.names$ -- 20
pop$ -- 577
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1142
stack$ -- 0
substring$ -- 554
swap$ -- 833
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 1
while$ -- 57
width$ -- 26
write$ -- 248
(There was 1 warning)
