This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in qi2016paleo

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            919 strings with 10432 characters,
and the built_in function-call counts, 11015 in all, are:
= -- 846
> -- 264
< -- 58
+ -- 141
- -- 50
* -- 482
:= -- 1730
add.period$ -- 44
call.type$ -- 19
change.case$ -- 24
chr.to.int$ -- 150
cite$ -- 20
duplicate$ -- 821
empty$ -- 953
format.name$ -- 62
if$ -- 2525
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 165
newline$ -- 94
num.names$ -- 16
pop$ -- 449
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 828
stack$ -- 0
substring$ -- 375
swap$ -- 587
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 1
while$ -- 40
width$ -- 21
write$ -- 196
(There was 1 warning)
