This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in qi2016paleo

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            944 strings with 11225 characters,
and the built_in function-call counts, 14148 in all, are:
= -- 1092
> -- 348
< -- 81
+ -- 186
- -- 66
* -- 635
:= -- 2182
add.period$ -- 53
call.type$ -- 23
change.case$ -- 29
chr.to.int$ -- 198
cite$ -- 24
duplicate$ -- 1050
empty$ -- 1214
format.name$ -- 81
if$ -- 3264
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 211
newline$ -- 108
num.names$ -- 19
pop$ -- 560
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1070
stack$ -- 0
substring$ -- 497
swap$ -- 773
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 1
while$ -- 52
width$ -- 25
write$ -- 237
(There was 1 warning)
