This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in qi2016paleo

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            979 strings with 12157 characters,
and the built_in function-call counts, 18090 in all, are:
= -- 1413
> -- 423
< -- 116
+ -- 231
- -- 77
* -- 811
:= -- 2775
add.period$ -- 64
call.type$ -- 29
change.case$ -- 34
chr.to.int$ -- 282
cite$ -- 30
duplicate$ -- 1339
empty$ -- 1537
format.name$ -- 95
if$ -- 4181
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 259
newline$ -- 130
num.names$ -- 24
pop$ -- 678
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1377
stack$ -- 0
substring$ -- 698
swap$ -- 1004
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 1
while$ -- 69
width$ -- 31
write$ -- 294
(There was 1 warning)
