This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Warning--I didn't find a database entry for "websitetext"
Warning--I didn't find a database entry for "soltau2016neural"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in qi2016paleo

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            906 strings with 9909 characters,
and the built_in function-call counts, 9235 in all, are:
= -- 707
> -- 222
< -- 49
+ -- 119
- -- 42
* -- 405
:= -- 1452
add.period$ -- 36
call.type$ -- 16
change.case$ -- 20
chr.to.int$ -- 126
cite$ -- 17
duplicate$ -- 687
empty$ -- 793
format.name$ -- 52
if$ -- 2112
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 139
newline$ -- 83
num.names$ -- 13
pop$ -- 380
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 692
stack$ -- 0
substring$ -- 315
swap$ -- 491
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 33
width$ -- 18
write$ -- 168
(There were 3 warnings)
