This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in qi2016paleo

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            967 strings with 11798 characters,
and the built_in function-call counts, 16743 in all, are:
= -- 1307
> -- 396
< -- 105
+ -- 215
- -- 73
* -- 753
:= -- 2578
add.period$ -- 60
call.type$ -- 27
change.case$ -- 32
chr.to.int$ -- 252
cite$ -- 28
duplicate$ -- 1240
empty$ -- 1416
format.name$ -- 90
if$ -- 3862
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 244
newline$ -- 124
num.names$ -- 22
pop$ -- 639
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1270
stack$ -- 0
substring$ -- 626
swap$ -- 931
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 1
while$ -- 63
width$ -- 29
write$ -- 277
(There was 1 warning)
