This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in qi2016paleo

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            871 strings with 9016 characters,
and the built_in function-call counts, 6393 in all, are:
= -- 472
> -- 190
< -- 40
+ -- 100
- -- 37
* -- 311
:= -- 951
add.period$ -- 21
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 102
cite$ -- 10
duplicate$ -- 461
empty$ -- 538
format.name$ -- 46
if$ -- 1473
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 89
newline$ -- 52
num.names$ -- 9
pop$ -- 235
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 474
stack$ -- 0
substring$ -- 246
swap$ -- 349
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 1
while$ -- 25
width$ -- 10
write$ -- 102
(There was 1 warning)
