This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in qi2016paleo

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            892 strings with 9561 characters,
and the built_in function-call counts, 8007 in all, are:
= -- 602
> -- 201
< -- 40
+ -- 107
- -- 39
* -- 352
:= -- 1255
add.period$ -- 32
call.type$ -- 14
change.case$ -- 17
chr.to.int$ -- 102
cite$ -- 15
duplicate$ -- 597
empty$ -- 695
format.name$ -- 48
if$ -- 1831
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 124
newline$ -- 75
num.names$ -- 11
pop$ -- 342
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 598
stack$ -- 0
substring$ -- 255
swap$ -- 421
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 1
while$ -- 27
width$ -- 16
write$ -- 148
(There was 1 warning)
