This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in qi2016paleo

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            989 strings with 12565 characters,
and the built_in function-call counts, 19168 in all, are:
= -- 1478
> -- 477
< -- 116
+ -- 257
- -- 90
* -- 860
:= -- 2935
add.period$ -- 68
call.type$ -- 31
change.case$ -- 35
chr.to.int$ -- 282
cite$ -- 32
duplicate$ -- 1423
empty$ -- 1640
format.name$ -- 110
if$ -- 4431
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 280
newline$ -- 136
num.names$ -- 26
pop$ -- 742
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1457
stack$ -- 0
substring$ -- 699
swap$ -- 1057
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 1
while$ -- 71
width$ -- 33
write$ -- 309
(There was 1 warning)
