\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Agenda}{2}{Agenda}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Overview}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Overview}{4}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Choice of Neural Network}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Choice of Neural Network}{5}{Choice of Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Choice of Processing Unit}{7}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Choice of Processing Unit}{7}{Choice of Processing Unit}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Challenges}{9}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Challenges}{9}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{shi2016benchmarking}{\hyperlink {beamerbibshi2016benchmarking}{1}}
\bibcite{abadi2016tensorflow}{\hyperlink {beamerbibabadi2016tensorflow}{2}}
\bibcite{jia2014caffe}{\hyperlink {beamerbibjia2014caffe}{3}}
\bibcite{collobert2002torch}{\hyperlink {beamerbibcollobert2002torch}{4}}
\bibcite{chen2015mxnet}{\hyperlink {beamerbibchen2015mxnet}{5}}
\bibcite{sastre2017scalability}{\hyperlink {beamerbibsastre2017scalability}{6}}
\bibcite{PattersonGibson17}{\hyperlink {beamerbibPattersonGibson17}{7}}
\bibcite{zeiler2014visualizing}{\hyperlink {beamerbibzeiler2014visualizing}{8}}
\bibcite{hochreiter1997long}{\hyperlink {beamerbibhochreiter1997long}{9}}
\bibcite{riedmiller1993direct}{\hyperlink {beamerbibriedmiller1993direct}{10}}
\bibcite{qi2016paleo}{\hyperlink {beamerbibqi2016paleo}{11}}
\bibcite{websitedl4j}{\hyperlink {beamerbibwebsitedl4j}{12}}
\bibcite{gitcntk}{\hyperlink {beamerbibgitcntk}{13}}
\bibcite{websitekeras}{\hyperlink {beamerbibwebsitekeras}{14}}
\bibcite{websitemxnet}{\hyperlink {beamerbibwebsitemxnet}{15}}
\bibcite{junyanz2017}{\hyperlink {beamerbibjunyanz2017}{16}}
\bibcite{gittesttensorflow}{\hyperlink {beamerbibgittesttensorflow}{17}}
\bibcite{zhong2016diversified}{\hyperlink {beamerbibzhong2016diversified}{18}}
\bibcite{soltau2016neural}{\hyperlink {beamerbibsoltau2016neural}{19}}
\bibcite{zhu2016generative}{\hyperlink {beamerbibzhu2016generative}{20}}
\bibcite{sutskever2011generating}{\hyperlink {beamerbibsutskever2011generating}{21}}
\bibcite{yang2010gpgpu}{\hyperlink {beamerbibyang2010gpgpu}{22}}
\bibcite{nvidiagpudirect2017}{\hyperlink {beamerbibnvidiagpudirect2017}{23}}
\bibcite{wang2016deep}{\hyperlink {beamerbibwang2016deep}{24}}
\bibcite{goodfellow2016deep}{\hyperlink {beamerbibgoodfellow2016deep}{25}}
\bibcite{deng2014deep}{\hyperlink {beamerbibdeng2014deep}{26}}
\bibcite{deeplearning101}{\hyperlink {beamerbibdeeplearning101}{27}}
\bibcite{zoo}{\hyperlink {beamerbibzoo}{28}}
\bibcite{hinton2006fast}{\hyperlink {beamerbibhinton2006fast}{29}}
\bibcite{frank1957perceptron}{\hyperlink {beamerbibfrank1957perceptron}{30}}
\bibcite{krizhevsky2012imagenet}{\hyperlink {beamerbibkrizhevsky2012imagenet}{31}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
